{
  "name": "registration1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "crypto": "^1.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-forgot-password": "^0.4.1",
    "iexcloud_api_wrapper": "^1.1.3",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.4",
    "mongoose": "^5.5.15",
    "multer": "^1.4.1",
    "promise": "^8.0.3"
  },
  "devDependencies": {
    "validator": "^11.0.0"
  }
}
